In [1]:
import numpy as np

In [2]:
peso = [81.65, 97.52, 95.25, 92.98, 86.18, 88.45]
peso_kg = np.array(peso)
peso_lb = peso_kg * 2.205
print(peso_lb)

[180.03825 215.0316  210.02625 205.0209  190.0269  195.03225]

In [3]:
import pandas as pd

In [4]:
paises = {
    "pais": ["Brasil", "Russia", "India", "China", "Africa do Sul"],
    "capital": ["Brasilia", "Moscou", "Nova Delhi", "Pequim", "Pretoria"],
    "area": [8.516, 17.10, 3.286, 9.597, 1.221],
    "populacao": [200.4, 143.5, 1252, 1357, 52.98]
}

paises_df = pd.DataFrame(paises)
paises_df.index = [1, 2, 3, 4, 5]
paises_df

            pais     capital    area  populacao
1         Brasil    Brasilia   8.516     200.40
2         Russia      Moscou  17.100     143.50
3          India  Nova Delhi   3.286    1252.00
4          China      Pequim   9.597    1357.00
5  Africa do Sul    Pretoria   1.221      52.98

In [5]:
vendas = {
    "data": ['15/02/2021', '16/02/2021'],
    "valor": [500, 300],
    "produto": ["arroz", "feijao"],
    "quantidade": [50, 70]
}

vendas_df = pd.DataFrame(vendas)
vendas_df.index = [1, 2]
print(vendas_df)
display(vendas_df)

         data  valor produto  quantidade
1  15/02/2021    500   arroz          50
2  16/02/2021    300  feijao          70

         data  valor produto  quantidade
1  15/02/2021    500   arroz          50
2  16/02/2021    300  feijao          70

### Importando arquivos a partir de bases de dados
- converte arquivos xlsx para csv = https://miconv.com/pt/
- arquivos excel não funcionam mais.

In [6]:
carros_df = pd.read_csv('carros.csv')
carros_df

      ID           NOME
0      1      CHEVROLET
1      2     VOLKSWAGEN
2      3           FIAT
3      4  MERCEDES-BENZ
4      5        CITROEN
..   ...            ...
142  338           TATA
143  341        DITALLY
144  345           RELY
145  346        MCLAREN
146  534          GEELY

[147 rows x 2 columns]

## Resumos de visualização de dados simples e úteis
- head
- shape
- describe

In [7]:
tabela_vendas = pd.read_csv("Vendas.csv")

In [8]:
# conversão de strings em inteiro das colunas Valor Unitário e Valor Final

tabela_vendas["Valor Final"] = tabela_vendas["Valor Final"].replace("[^-.0-9]", "", regex=True).astype(float) 

tabela_vendas["Valor Unitário"] = tabela_vendas["Valor Unitário"].replace("[^-.0-9]", "", regex=True).str.zfill(1).astype(float)

In [9]:
display(tabela_vendas.head(5))
display(tabela_vendas.describe())
print(tabela_vendas.shape)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,1/1/2019,Iguatemi Esplanada,Sapato Estampa,1,35800.0,35800.0
1,1,1/1/2019,Iguatemi Esplanada,Camiseta,2,18000.0,36000.0
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,36800.0,36800.0
3,2,1/2/2019,Norte Shopping,Relógio,3,20000.0,60000.0
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,7100.0,7100.0

       Código Venda    Quantidade  Valor Unitário   Valor Final
count  93910.000000  93910.000000    93910.000000  93910.000000
mean   32464.762155      2.166553    19172.588649  29099.736261
std    18809.007093      1.258732    14521.551931  22480.032297
min        1.000000      1.000000     3000.000000      1.000000
25%    16204.000000      1.000000    10000.000000  11800.000000
50%    32367.000000      2.000000    15500.000000  22800.000000
75%    48793.750000      3.000000    24800.000000  41800.000000
max    65014.000000      5.000000    75000.000000  99200.000000

(93910, 7)

**_tabela.shape_** mostra a quantidade de linhas e colunas a tabela tem de maneira rápida e eficiente diferente de **_display(tabela)_** que pode ser mais custoso e devagar de executar se a quantidade de dados for enorme.

O resumo de **_tabela.describe()_** nos possibilita fazer de maneira automática diversas operações matemáticas e nos mostra a quantidade de varios dados de diversas formas.

### Pegar 1 coluna (e os pd.Series)
nome_var = tabela['nome_da_coluna']

In [10]:
produtos = tabela_vendas['Produto'] 
produtos

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

### Pegar + que 1 coluna

In [11]:
produtos = tabela_vendas[['Produto', 'Quantidade', 'Valor Unitário', 'Valor Final']]
produtos

                 Produto  Quantidade  Valor Unitário  Valor Final
0         Sapato Estampa           1         35800.0    35800.000
1               Camiseta           2         18000.0    36000.000
2          Sapato Xadrez           1         36800.0    36800.000
3                Relógio           3         20000.0    60000.000
4           Chinelo Liso           1          7100.0     7100.000
...                  ...         ...             ...          ...
93905     Mochila Xadrez           2         28300.0    56600.000
93906  Pulseira Listrado           2          7900.0    15800.000
93907     Cueca Listrado           3          6700.0    20100.000
93908     Pulseira Linho           5         11400.0    57000.000
93909      Casaco Xadrez           4         25900.0        1.036

[93910 rows x 4 columns]

### .loc, um método muito importante

- Pegar 1 linha
- Pegar linhas de acordo com condições
- Pegar linhas e colunas específicas
- Pegar 1 valor específico

#### .loc funciona de acordo com os *índices*

In [12]:
# pegar uma linha:
tabela_vendas.loc[1]

Código Venda                       1
Data                        1/1/2019
ID Loja           Iguatemi Esplanada
Produto                     Camiseta
Quantidade                         2
Valor Unitário               18000.0
Valor Final                  36000.0
Name: 1, dtype: object

In [13]:
# pegar + de uma linha:
tabela_vendas.loc[1:5] # pegar da linha 1 até a 5.

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
1,1,1/1/2019,Iguatemi Esplanada,Camiseta,2,18000.0,36000.0
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,36800.0,36800.0
3,2,1/2/2019,Norte Shopping,Relógio,3,20000.0,60000.0
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,7100.0,7100.0
5,3,1/2/2019,Rio Mar Shopping Fortaleza,Cinto Linho,1,24800.0,24800.0

In [14]:
# pegar todas as linhas do Norte Shopping:
# pegar linhas que correspondem a uma condição:
vendas_norteshopping = tabela_vendas.loc[tabela_vendas['ID Loja'] == 'Norte Shopping']
colunas_norteshopping = vendas_norteshopping[['ID Loja', 'Produto', 'Quantidade', 'Valor Unitário', 'Valor Final']]
display(vendas_norteshopping)
display(colunas_norteshopping)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,1/2/2019,Norte Shopping,Relógio,3,20000.0,60000.0
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,7100.0,7100.0
8,7,1/2/2019,Norte Shopping,Camisa Gola V Listrado,1,11600.0,11600.0
9,7,1/2/2019,Norte Shopping,Camisa Liso,1,10500.0,10500.0
100,73,1/2/2019,Norte Shopping,Cueca Xadrez,5,6000.0,30000.0
...,...,...,...,...,...,...,...
93716,64888,11/30/2019,Norte Shopping,Polo Xadrez,1,14200.0,14200.0
93754,64914,11/30/2019,Norte Shopping,Calça Liso,1,19000.0,19000.0
93755,64914,11/30/2019,Norte Shopping,Casaco Estampa,2,25600.0,51200.0
93756,64914,11/30/2019,Norte Shopping,Gorro,2,8000.0,16000.0
93852,64980,11/30/2019,Norte Shopping,Bermuda Linho,1,19500.0,19500.0

,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,Norte Shopping,Relógio,3,20000.0,60000.0
4,Norte Shopping,Chinelo Liso,1,7100.0,7100.0
8,Norte Shopping,Camisa Gola V Listrado,1,11600.0,11600.0
9,Norte Shopping,Camisa Liso,1,10500.0,10500.0
100,Norte Shopping,Cueca Xadrez,5,6000.0,30000.0
...,...,...,...,...,...
93716,Norte Shopping,Polo Xadrez,1,14200.0,14200.0
93754,Norte Shopping,Calça Liso,1,19000.0,19000.0
93755,Norte Shopping,Casaco Estampa,2,25600.0,51200.0
93756,Norte Shopping,Gorro,2,8000.0,16000.0
93852,Norte Shopping,Bermuda Linho,1,19500.0,19500.0

In [15]:
# pegar linhas e colunas específicas:
vendas_norteshopping_linha_e_coluna = tabela_vendas.loc[tabela_vendas['ID Loja'] == 'Norte Shopping', ['ID Loja', 'Produto', 'Quantidade']] # linhas, colunas
display(vendas_norteshopping_linha_e_coluna)

              ID Loja                 Produto  Quantidade
3      Norte Shopping                 Relógio           3
4      Norte Shopping            Chinelo Liso           1
8      Norte Shopping  Camisa Gola V Listrado           1
9      Norte Shopping             Camisa Liso           1
100    Norte Shopping            Cueca Xadrez           5
...               ...                     ...         ...
93716  Norte Shopping             Polo Xadrez           1
93754  Norte Shopping              Calça Liso           1
93755  Norte Shopping          Casaco Estampa           2
93756  Norte Shopping                   Gorro           2
93852  Norte Shopping           Bermuda Linho           1

[3924 rows x 3 columns]

In [16]:
# pegar 1 valor específico:
segundo_produto = tabela_vendas.loc[1, 'Produto']
segundo_produto

'Camiseta'

### Adicionar 1 coluna

A partir de uma coluna que existe:

In [17]:
# Criar uma coluna chamada "Comissão" que o valor é 5% do "Valor Final":
tabela_vendas["Comissão"] = tabela_vendas['Valor Final'] * 0.05
tabela_vendas

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,1/1/2019,Iguatemi Esplanada,Sapato Estampa,1,35800.0,35800.000,1790.0000
1,1,1/1/2019,Iguatemi Esplanada,Camiseta,2,18000.0,36000.000,1800.0000
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,36800.0,36800.000,1840.0000
3,2,1/2/2019,Norte Shopping,Relógio,3,20000.0,60000.000,3000.0000
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,7100.0,7100.000,355.0000
...,...,...,...,...,...,...,...,...
93905,65012,11/30/2019,Shopping Vila Velha,Mochila Xadrez,2,28300.0,56600.000,2830.0000
93906,65013,11/30/2019,Ribeirão Shopping,Pulseira Listrado,2,7900.0,15800.000,790.0000
93907,65013,11/30/2019,Ribeirão Shopping,Cueca Listrado,3,6700.0,20100.000,1005.0000
93908,65014,11/30/2019,Shopping Morumbi,Pulseira Linho,5,11400.0,57000.000,2850.0000
93909,65014,11/30/2019,Shopping Morumbi,Casaco Xadrez,4,25900.0,1.036,0.0518

In [18]:
tabela_vendas["Imposto"] = tabela_vendas['Valor Final'] * 0.001
tabela_vendas

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,1/1/2019,Iguatemi Esplanada,Sapato Estampa,1,35800.0,35800.000,1790.0000,35.800000
1,1,1/1/2019,Iguatemi Esplanada,Camiseta,2,18000.0,36000.000,1800.0000,36.000000
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,36800.0,36800.000,1840.0000,36.800000
3,2,1/2/2019,Norte Shopping,Relógio,3,20000.0,60000.000,3000.0000,60.000000
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,7100.0,7100.000,355.0000,7.100000
...,...,...,...,...,...,...,...,...,...
93905,65012,11/30/2019,Shopping Vila Velha,Mochila Xadrez,2,28300.0,56600.000,2830.0000,56.600000
93906,65013,11/30/2019,Ribeirão Shopping,Pulseira Listrado,2,7900.0,15800.000,790.0000,15.800000
93907,65013,11/30/2019,Ribeirão Shopping,Cueca Listrado,3,6700.0,20100.000,1005.0000,20.100000
93908,65014,11/30/2019,Shopping Morumbi,Pulseira Linho,5,11400.0,57000.000,2850.0000,57.000000
93909,65014,11/30/2019,Shopping Morumbi,Casaco Xadrez,4,25900.0,1.036,0.0518,0.001036

Criar uma coluna com valor padrão:

In [19]:
# tabela_vendas["Imposto"] = 0
# tabela_vendas

In [20]:
tabela_vendas.loc[:, "Imposto"]
tabela_vendas

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,1/1/2019,Iguatemi Esplanada,Sapato Estampa,1,35800.0,35800.000,1790.0000,35.800000
1,1,1/1/2019,Iguatemi Esplanada,Camiseta,2,18000.0,36000.000,1800.0000,36.000000
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,36800.0,36800.000,1840.0000,36.800000
3,2,1/2/2019,Norte Shopping,Relógio,3,20000.0,60000.000,3000.0000,60.000000
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,7100.0,7100.000,355.0000,7.100000
...,...,...,...,...,...,...,...,...,...
93905,65012,11/30/2019,Shopping Vila Velha,Mochila Xadrez,2,28300.0,56600.000,2830.0000,56.600000
93906,65013,11/30/2019,Ribeirão Shopping,Pulseira Listrado,2,7900.0,15800.000,790.0000,15.800000
93907,65013,11/30/2019,Ribeirão Shopping,Cueca Listrado,3,6700.0,20100.000,1005.0000,20.100000
93908,65014,11/30/2019,Shopping Morumbi,Pulseira Linho,5,11400.0,57000.000,2850.0000,57.000000
93909,65014,11/30/2019,Shopping Morumbi,Casaco Xadrez,4,25900.0,1.036,0.0518,0.001036

### Adicionar 1 linha

 - Linhas de um complemento da base de dados.
 <br>

<dd>df = pd.concat([tabela_um, tabela_dois])</dd>
<dd>display(df)</dd>

In [21]:
vendas_dezembro_df = pd.read_csv("Vendas - Dez.csv")

# conversão de strings em inteiro das colunas Valor Unitário e Valor Final

vendas_dezembro_df["Valor Final"] = vendas_dezembro_df["Valor Final"].replace("[^-.0-9]", "", regex=True).astype(float) 

vendas_dezembro_df["Valor Unitário"] = vendas_dezembro_df["Valor Unitário"].replace("[^-.0-9]", "", regex=True).str.zfill(1).astype(float)

display(vendas_dezembro_df)

tabela_vendas = pd.concat([tabela_vendas, vendas_dezembro_df])
display(tabela_vendas)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,65014,12/1/2019,Shopping Morumbi,Sunga Listrado,5,11400.0,57000.00
1,65014,12/1/2019,Shopping Morumbi,Casaco Listrado,1,26900.0,26900.00
2,65016,12/1/2019,Iguatemi Campinas,Sapato Listrado,2,36300.0,72600.00
3,65016,12/1/2019,Iguatemi Campinas,Casaco,1,25000.0,25000.00
4,65017,12/1/2019,Shopping SP Market,Gorro Liso,3,9200.0,27600.00
...,...,...,...,...,...,...,...
7084,69996,12/26/2019,Center Shopping Uberlândia,Short Listrado,2,10200.0,20400.00
7085,69996,12/26/2019,Center Shopping Uberlândia,Mochila,4,27000.0,1.08
7086,69996,12/26/2019,Center Shopping Uberlândia,Pulseira Estampa,1,8700.0,8700.00
7087,69997,12/26/2019,Ribeirão Shopping,Camisa Listrado,1,10800.0,10800.00
7088,69997,12/26/2019,Ribeirão Shopping,Short Linho,2,13300.0,26600.00

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto
0,1,1/1/2019,Iguatemi Esplanada,Sapato Estampa,1,35800.0,35800.00,1790.0,35.8
1,1,1/1/2019,Iguatemi Esplanada,Camiseta,2,18000.0,36000.00,1800.0,36.0
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,36800.0,36800.00,1840.0,36.8
3,2,1/2/2019,Norte Shopping,Relógio,3,20000.0,60000.00,3000.0,60.0
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,7100.0,7100.00,355.0,7.1
...,...,...,...,...,...,...,...,...,...
7084,69996,12/26/2019,Center Shopping Uberlândia,Short Listrado,2,10200.0,20400.00,NaN,NaN
7085,69996,12/26/2019,Center Shopping Uberlândia,Mochila,4,27000.0,1.08,NaN,NaN
7086,69996,12/26/2019,Center Shopping Uberlândia,Pulseira Estampa,1,8700.0,8700.00,NaN,NaN
7087,69997,12/26/2019,Ribeirão Shopping,Camisa Listrado,1,10800.0,10800.00,NaN,NaN
7088,69997,12/26/2019,Ribeirão Shopping,Short Linho,2,13300.0,26600.00,NaN,NaN

### Excluir linhas e colunas

In [22]:
# excluir coluna de imposto:
vendas_df = tabela_vendas.drop(['Imposto'], axis=1)  # axis=1 é o eixo da coluna e da linha é axis=0
display(vendas_df)

# excluir linha 0:
vendas_df = vendas_df.drop([0,1], axis=0)
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
0,1,1/1/2019,Iguatemi Esplanada,Sapato Estampa,1,35800.0,35800.00,1790.0
1,1,1/1/2019,Iguatemi Esplanada,Camiseta,2,18000.0,36000.00,1800.0
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,36800.0,36800.00,1840.0
3,2,1/2/2019,Norte Shopping,Relógio,3,20000.0,60000.00,3000.0
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,7100.0,7100.00,355.0
...,...,...,...,...,...,...,...,...
7084,69996,12/26/2019,Center Shopping Uberlândia,Short Listrado,2,10200.0,20400.00,NaN
7085,69996,12/26/2019,Center Shopping Uberlândia,Mochila,4,27000.0,1.08,NaN
7086,69996,12/26/2019,Center Shopping Uberlândia,Pulseira Estampa,1,8700.0,8700.00,NaN
7087,69997,12/26/2019,Ribeirão Shopping,Camisa Listrado,1,10800.0,10800.00,NaN
7088,69997,12/26/2019,Ribeirão Shopping,Short Linho,2,13300.0,26600.00,NaN

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,36800.0,36800.00,1840.0
3,2,1/2/2019,Norte Shopping,Relógio,3,20000.0,60000.00,3000.0
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,7100.0,7100.00,355.0
5,3,1/2/2019,Rio Mar Shopping Fortaleza,Cinto Linho,1,24800.0,24800.00,1240.0
6,5,1/2/2019,Shopping Barra,Calça,1,17000.0,17000.00,850.0
...,...,...,...,...,...,...,...,...
7084,69996,12/26/2019,Center Shopping Uberlândia,Short Listrado,2,10200.0,20400.00,NaN
7085,69996,12/26/2019,Center Shopping Uberlândia,Mochila,4,27000.0,1.08,NaN
7086,69996,12/26/2019,Center Shopping Uberlândia,Pulseira Estampa,1,8700.0,8700.00,NaN
7087,69997,12/26/2019,Ribeirão Shopping,Camisa Listrado,1,10800.0,10800.00,NaN
7088,69997,12/26/2019,Ribeirão Shopping,Short Linho,2,13300.0,26600.00,NaN

## Comandos de *_tratamento de valores vazios_*
- Deletar linhas e colunas vazias
- Deletar linhas que possuem valores vazios
- Preencher valores vazios (média e último valor)

Deletar linhas e colunas completamente vazias:

In [23]:
# vendas_df = vendas_df.dropna(how='all', axis=1) # deleta colunas completamente vazias

# deletar linhas que possuem pelo menos 1 valor vazio
# vendas_df = vendas_df.dropna()
# vendas_df

In [24]:
# preencher valores vazios
# preencher com a média da coluna
vendas_df['Comissão'] = vendas_df['Comissão'].fillna(vendas_df['Comissão'].mean())  # preencher os valores vazio com a média
# vendas_df['Comissão'] = vendas_df['Comissão'].fillna(1) # preencher os valores vazio com 1
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,36800.0,36800.00,1840.000000
3,2,1/2/2019,Norte Shopping,Relógio,3,20000.0,60000.00,3000.000000
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,7100.0,7100.00,355.000000
5,3,1/2/2019,Rio Mar Shopping Fortaleza,Cinto Linho,1,24800.0,24800.00,1240.000000
6,5,1/2/2019,Shopping Barra,Calça,1,17000.0,17000.00,850.000000
...,...,...,...,...,...,...,...,...
7084,69996,12/26/2019,Center Shopping Uberlândia,Short Listrado,2,10200.0,20400.00,1454.979572
7085,69996,12/26/2019,Center Shopping Uberlândia,Mochila,4,27000.0,1.08,1454.979572
7086,69996,12/26/2019,Center Shopping Uberlândia,Pulseira Estampa,1,8700.0,8700.00,1454.979572
7087,69997,12/26/2019,Ribeirão Shopping,Camisa Listrado,1,10800.0,10800.00,1454.979572
7088,69997,12/26/2019,Ribeirão Shopping,Short Linho,2,13300.0,26600.00,1454.979572

Preencher com o ultimo valor:

In [25]:
vendas_df = vendas_df.ffill()  # ffill significa que ele vai preencher com o 1º valor acima dele.

## Calcular indicadores
- Groupby
- Value counts

### Quantas transações tive por loja?

In [26]:
transacoes_loja = vendas_df['ID Loja'].value_counts() 
transacoes_loja

Shopping Vila Velha                 4234
Palladium Shopping Curitiba         4210
Norte Shopping                      4179
Rio Mar Shopping Fortaleza          4118
Bourbon Shopping SP                 4116
Iguatemi Campinas                   4108
Rio Mar Recife                      4099
Shopping Center Leste Aricanduva    4093
Shopping SP Market                  4080
Shopping Ibirapuera                 4051
Novo Shopping Ribeirão Preto        4049
Ribeirão Shopping                   4048
Salvador Shopping                   4030
Shopping Center Interlagos          4021
Shopping Iguatemi Fortaleza         4021
Center Shopping Uberlândia          4013
Shopping Eldorado                   4002
Passei das Águas Shopping           4000
Shopping União de Osasco            3995
Iguatemi Esplanada                  3978
Shopping Barra                      3962
Shopping Morumbi                    3958
Parque Dom Pedro Shopping           3902
Shopping Recife                     3891
Shopping Midway Mall                3837
Name: ID Loja, dtype: int64

### Como agrupar as informações? Exemplo: faturamento dos produtos.

Por exemplo, quero que ele some o valor final de todas as camisetas.

- .mean() = média
- .sum() = soma

In [33]:
fatoramento_produtos = vendas_df[['Produto', 'Quantidade', 'Valor Unitário', 'Valor Final']].groupby('Produto').sum()
fatoramento_produtos

                  Quantidade  Valor Unitário   Valor Final
Produto
Bermuda                 1815      12495000.0  2.722500e+07
Bermuda Estampa         1726      13553800.0  2.916940e+07
Bermuda Linho           2024      17901000.0  3.946800e+07
Bermuda Liso            1756      12717000.0  2.756920e+07
Bermuda Listrado        1799      13822400.0  2.932370e+07
...                      ...             ...           ...
Tênis Estampa           1788      21504000.0  3.141134e+07
Tênis Linho             1832      24990000.0  3.498619e+07
Tênis Liso              1784      22104600.0  3.130836e+07
Tênis Listrado          1836      22060400.0  3.133537e+07
Tênis Xadrez            1775      21989100.0  3.221974e+07

[120 rows x 3 columns]

## Mesclar 2 DataFrames (procurar informações de um dataframe em outro)

In [35]:
gerentes_df = pd.read_csv('Gerentes.csv')
gerentes_df

                             ID Loja   Gerente
0                 Iguatemi Esplanada  Salvador
1                     Norte Shopping     Joana
2         Rio Mar Shopping Fortaleza     Maria
3                     Shopping Barra   Letícia
4                Shopping Ibirapuera    Helena
5                  Iguatemi Campinas     Luiza
6   Shopping Center Leste Aricanduva     Julia
7          Passei das Águas Shopping    Nicole
8                    Shopping Recife     André
9               Shopping Midway Mall      João
10               Bourbon Shopping SP    Marcus
11        Shopping Center Interlagos    Amanda
12         Parque Dom Pedro Shopping     Carol
13        Center Shopping Uberlândia  Andressa
14          Shopping União de Osasco     Lilia
15                 Shopping Eldorado     Paulo
16               Shopping Vila Velha     Pablo
17      Novo Shopping Ribeirão Preto     Diana
18                    Rio Mar Recife       Ana
19       Palladium Shopping Curitiba    Flavia
20                Shopping SP Market  Fernanda
21                 Ribeirão Shopping     Fábio
22       Shopping Iguatemi Fortaleza      Joel
23                  Shopping Morumbi    Gisele
24                 Salvador Shopping    Mateus

Adicionar a tabela o gerente de cada loja usando a tabela acima:

In [36]:
vendas_df = vendas_df.merge(gerentes_df)
vendas_df

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Gerente
0,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,36800.0,36800.000,1840.000000,Salvador
1,21,1/2/2019,Iguatemi Esplanada,Camisa Gola V Listrado,2,11600.0,23200.000,1160.000000,Salvador
2,34,1/2/2019,Iguatemi Esplanada,Sapato Listrado,1,36300.0,36300.000,1815.000000,Salvador
3,34,1/2/2019,Iguatemi Esplanada,Camisa Gola V Liso,2,11800.0,23600.000,1180.000000,Salvador
4,49,1/2/2019,Iguatemi Esplanada,Terno Xadrez,3,70900.0,2.127,0.106350,Salvador
...,...,...,...,...,...,...,...,...,...
100990,69846,12/25/2019,Salvador Shopping,Short Estampa,2,9600.0,19200.000,1454.979572,Mateus
100991,69846,12/25/2019,Salvador Shopping,Tênis Estampa,5,25600.0,1.280,1454.979572,Mateus
100992,69850,12/25/2019,Salvador Shopping,Calça Estampa,4,17700.0,70800.000,1454.979572,Mateus
100993,69972,12/26/2019,Salvador Shopping,Terno Liso,3,72000.0,2.160,1454.979572,Mateus
100994,69972,12/26/2019,Salvador Shopping,Sapato Estampa,5,35800.0,1.790,1454.979572,Mateus