## pandas - "A melhor biblioteca de Python para Dados"

- Quase sempre que você for trabalhar com dados no Python você vai usar o pandas, então é importante você saber trabalhar com essa biblioteca muito bem
- Vamos aprender os principais comandos e os princípios básicos do pandas

### Importando pandas

In [1]:
import pandas as pd

### Criando um DataFrame a partir de um dicionário

In [2]:
venda = {
    "data": ['15/02/2021', '16/02/2021'],
    "valor": [500, 300],
    "produto": ['feijao', 'arroz'],
    "quantidade": [50, 70]
}
# dataframe = pd.DataFrame(venda)
tabela_vendas = pd.DataFrame(venda)

### Visualização de dados
- print
- display

In [3]:
tabela_vendas.index = [1, 2]
display(tabela_vendas)
print(tabela_vendas)

         data  valor produto  quantidade
1  15/02/2021    500  feijao          50
2  16/02/2021    300   arroz          70

         data  valor produto  quantidade
1  15/02/2021    500  feijao          50
2  16/02/2021    300   arroz          70

### Importando arquivos a partir de bases de dados
- converte arquivos xlsx para csv = https://cloudconvert.com/xlsx-to-csv

In [11]:
vendas_df = pd.read_csv("Vendas.csv")  # para transformar esse arquivo em uma tabela do pandas.
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,1/1/2019,Iguatemi Esplanada,Sapato Estampa,1,R$ 358.00,R$ 358.00
1,1,1/1/2019,Iguatemi Esplanada,Camiseta,2,R$ 180.00,R$ 360.00
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,R$ 368.00,R$ 368.00
3,2,1/2/2019,Norte Shopping,Relógio,3,R$ 200.00,R$ 600.00
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,R$ 71.00,R$ 71.00
...,...,...,...,...,...,...,...
93905,65012,11/30/2019,Shopping Vila Velha,Mochila Xadrez,2,R$ 283.00,R$ 566.00
93906,65013,11/30/2019,Ribeirão Shopping,Pulseira Listrado,2,R$ 79.00,R$ 158.00
93907,65013,11/30/2019,Ribeirão Shopping,Cueca Listrado,3,R$ 67.00,R$ 201.00
93908,65014,11/30/2019,Shopping Morumbi,Pulseira Linho,5,R$ 114.00,R$ 570.00
93909,65014,11/30/2019,Shopping Morumbi,Casaco Xadrez,4,R$ 259.00,"R$ 1,036.00"

## Resumos de visualização de dados simples e úteis
- head
- shape
- describe

In [5]:
# conversão de strings em inteiro das colunas Valor Unitário e Valor Final

# vendas_df["Valor Final"] = vendas_df["Valor Final"].replace("[^-.0-9]", "", regex=True).astype(float) 

# vendas_df["Valor Unitário"] = vendas_df["Valor Unitário"].replace("[^-.0-9]", "", regex=True).str.zfill(1).astype(float)

In [6]:
display(vendas_df.head(10))  # pra pedir poucas linhas
# mostra 5 primeiras linhas do dataframe como padrão. 
# Se eu quiser mais linhas coloco dentro dos parênteses quantas

display(vendas_df.describe())

# shape independente da tabela executa muito rapido:
print(vendas_df.shape)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,1/1/2019,Iguatemi Esplanada,Sapato Estampa,1,358.0,358.0
1,1,1/1/2019,Iguatemi Esplanada,Camiseta,2,180.0,360.0
2,1,1/1/2019,Iguatemi Esplanada,Sapato Xadrez,1,368.0,368.0
3,2,1/2/2019,Norte Shopping,Relógio,3,200.0,600.0
4,2,1/2/2019,Norte Shopping,Chinelo Liso,1,71.0,71.0
5,3,1/2/2019,Rio Mar Shopping Fortaleza,Cinto Linho,1,248.0,248.0
6,5,1/2/2019,Shopping Barra,Calça,1,170.0,170.0
7,6,1/2/2019,Shopping Ibirapuera,Polo Listrado,4,149.0,596.0
8,7,1/2/2019,Norte Shopping,Camisa Gola V Listrado,1,116.0,116.0
9,7,1/2/2019,Norte Shopping,Camisa Liso,1,105.0,105.0

       Código Venda    Quantidade  Valor Unitário   Valor Final
count  57800.000000  57800.000000    57800.000000  57799.000000
mean   19924.802526      2.169291      191.723633    415.298690
std    11532.149909      1.260294      145.582803    436.307823
min        1.000000      1.000000        0.000000     30.000000
25%     9890.500000      1.000000      100.000000    156.000000
50%    19958.500000      2.000000      155.000000    274.000000
75%    29869.750000      3.000000      248.000000    524.000000
max    39941.000000      5.000000      750.000000   3750.000000

(57800, 7)